{
  "name": "grommet-sandbox",
  "version": "0.1.0",
  "main": "src/index.js",
  "description": "Sandbox of Grommet component examples.",
  "homepage": "http://v2.grommet.io",
  "bugs": "https://github.com/grommet/grommet-sandbox/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/grommet/grommet-sandbox.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "grommet": "https://github.com/grommet/grommet/tarball/stable",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-plugin-react-intl": "^7.5.0",
    "grommet-icons": "^4.4.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-i18next": "^11.3.3",
    "react-intl": "^4.4.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "pre-commit": "^1.2.2",
    "styled-components": "^5.0.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-parallel": "^0.3.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.7.0"
  },
  "pre-commit": [
    "lint"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
